# README: Copy this file to build.properties and replace with local values.
# The app url
app.uri='http://canvas.dev'
app.dir=${project.basedir}/../build

# Custom modules
src.custom.modules=modules/canvas

# The database settings.
db.name=canvas_local
db.username=root
db.password=
