name = Canvas RSS
description = RSS feeds
core = 7.x
package = Canvas
version = 7.x-1.0
project = canvas_rss
dependencies[] = entity
dependencies[] = views_rss_core
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[views_view][] = rss_node_feed
project path = profiles/canvas/modules/features
