name = Entity Content example
description = Provides an example content type for using Entity Content fields. This must be ENABLED to provide access to the fields for reuse
core = 7.x
package = Canvas Paragraphs
dependencies[] = canvas_entity_layouts
dependencies[] = ctools
dependencies[] = features
dependencies[] = list
dependencies[] = options
dependencies[] = paragraphs
dependencies[] = strongarm
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[field_base][] = field_entity_content_body
features[field_base][] = field_entity_content
features[field_instance][] = node-entity_content_example-field_entity_content_body
features[field_instance][] = node-entity_content_example-field_entity_content
features[field_instance][] = node-entity_content_example-field_layout_mode
features[node][] = entity_content_example
features[variable][] = comment_anonymous_entity_content_example
features[variable][] = comment_default_mode_entity_content_example
features[variable][] = comment_default_per_page_entity_content_example
features[variable][] = comment_entity_content_example
features[variable][] = comment_form_location_entity_content_example
features[variable][] = comment_preview_entity_content_example
features[variable][] = comment_subject_field_entity_content_example
features[variable][] = field_bundle_settings_node__entity_content_example
features[variable][] = menu_options_entity_content_example
features[variable][] = menu_parent_entity_content_example
features[variable][] = node_options_entity_content_example
features[variable][] = node_preview_entity_content_example
features[variable][] = node_submitted_entity_content_example
mtime = 1423450797
