name = Canvas Search (Core)
description = Search API configuration and pages for core search
core = 7.x
package = Canvas
dependencies[] = canvas_utilities
dependencies[] = entity
dependencies[] = search_api
dependencies[] = search_api_db
dependencies[] = search_api_page
